# Service.Backoffice

./: README.md  Service.Backoffice.sln
.github/workflows/: ci-test.yml  release-api-client.yml  release-service.yml  restart-test-env.yml
src/Service.Backoffice/: ApplicationLifetimeManager.cs  Dockerfile  Program.cs  Service.Backoffice.csproj  Startup.cs  _Imports.razor
src/Service.Backoffice.Blazor/: ApplicationLifetimeManager.cs  Dockerfile  Program.cs  Service.Backoffice.Blazor.csproj  Startup.cs  _Imports.razor
src/Service.Backoffice.Blazor/Components/: Collapsible.razor
src/Service.Backoffice.Blazor/Components/EducationProgress/: EducationProgressComponent.razor
src/Service.Backoffice.Blazor/Components/EmailSenderOperations/: EmailSenderOperationsComponent.razor
src/Service.Backoffice.Blazor/Components/KeyValue/: KeyValueComponent.razor
src/Service.Backoffice.Blazor/Components/MarketProduct/: MarketProductComponent.razor
src/Service.Backoffice.Blazor/Components/Retry/: RetryComponent.razor
src/Service.Backoffice.Blazor/Components/TokenRate/: TokenRateComponent.razor
src/Service.Backoffice.Blazor/Components/UserInfo/: UserInfoComponent.razor
src/Service.Backoffice.Blazor/Components/UserTokenAccount/: UserTokenAccountComponent.razor
src/Service.Backoffice.Blazor/Models/: ClearProgressFlags.cs  EducationProgressChangeDateDataViewModel.cs  EducationProgressDataViewModel.cs  EmailSenderOperationDataParamValue.cs  EmailSenderOperationDataViewModel.cs  EmailSenderOperationParamValue.cs  KeyValueDataViewModel.cs  MarketProductDataViewModel.cs  MarketProductItemDataViewModel.cs  ParamValue.cs  RetryDataViewModel.cs  TokenRateDataViewModel.cs  UidParamValue.cs  UpdateProductResultViewModel.cs  UserDataViewModel.cs  UserInfoDataViewModel.cs  UserTokenAccountDataOperationViewModel.cs  UserTokenAccountDataViewModel.cs  ViewModelBase.cs
src/Service.Backoffice.Blazor/Modules/: ClientModule.cs  ServiceModule.cs  SettingsModule.cs
src/Service.Backoffice.Blazor/Pages/: EducationProgress.razor  EmailSender.razor  Error.cshtml  Error.cshtml.cs  Index.razor  KeyValue.razor  MarketProduct.razor  Retry.razor  TokenRate.razor  UserInfo.razor  UserTokenAccount.razor  _Host.cshtml  _Layout.cshtml
src/Service.Backoffice.Blazor/Services/: EducationProgressDataService.cs  EducationProgressService.cs  EmailSenderOperationDataService.cs  EmailSenderOperationService.cs  IEducationProgressDataService.cs  IEducationProgressService.cs  IEmailSenderOperationDataService.cs  IEmailSenderOperationService.cs  IKeyValueDataService.cs  IMarketProductDataService.cs  IRetryDataService.cs  IRetryService.cs  ITokenRateDataService.cs  IUserDataService.cs  IUserInfoDataService.cs  IUserResolver.cs  IUserTokenAccountDataService.cs  KeyValueDataService.cs  MarketProductDataService.cs  RetryDataService.cs  RetryService.cs  ServiceHelper.cs  TokenRateDataService.cs  TokenRateService.cs  UserDataService.cs  UserInfoDataService.cs  UserResolver.cs  UserTokenAccountDataService.cs
src/Service.Backoffice.Blazor/Settings/: ServerKeyValueKeysSettingsModel.cs  SettingsModel.cs
src/Service.Backoffice.Blazor/Shared/: MainLayout.razor  NavMenu.razor
src/Service.Backoffice.Blazor/wwwroot/css/: site.css
src/Service.Backoffice.Client/: AutofacHelper.cs  BackofficeClientFactory.cs  Service.Backoffice.Client.csproj
src/Service.Backoffice.Grpc/: Service.Backoffice.Grpc.csproj
src/Service.Backoffice.Postgres/: DatabaseContext.cs  Service.Backoffice.Postgres.csproj
src/Service.Backoffice.Postgres/DesignTime/: ContextFactory.cs
src/Service.Backoffice/Components/EducationProgress/: EducationProgressComponent.razor
src/Service.Backoffice/Components/KeyValue/: KeyValueComponent.razor
src/Service.Backoffice/Components/MarketProduct/: MarketProductComponent.razor
src/Service.Backoffice/Components/Retry/: RetryComponent.razor
src/Service.Backoffice/Components/UserTokenAccount/: UserTokenAccountComponent.razor
src/Service.Backoffice/Models/: ClearProgressFlags.cs  EducationProgressChangeDateDataViewModel.cs  EducationProgressDataViewModel.cs  KeyValueDataViewModel.cs  MarketProductDataViewModel.cs  MarketProductItemDataViewModel.cs  ParamValue.cs  RetryDataViewModel.cs  UpdateProductResultViewModel.cs  UserTokenAccountDataOperationViewModel.cs  UserTokenAccountDataViewModel.cs  ViewModelBase.cs
src/Service.Backoffice/Modules/: ClientModule.cs  ServiceModule.cs  SettingsModule.cs
src/Service.Backoffice/Pages/: EducationProgress.razor  Error.cshtml  Error.cshtml.cs  Index.razor  KeyValue.razor  MarketProduct.razor  Retry.razor  UserTokenAccount.razor  _Host.cshtml  _Layout.cshtml
src/Service.Backoffice/Services/: EducationProgressDataService.cs  IEducationProgressDataService.cs  IKeyValueDataService.cs  IMarketProductDataService.cs  IRetryDataService.cs  IUserResolver.cs  IUserTokenAccountDataService.cs  KeyValueDataService.cs  MarketProductDataService.cs  RetryDataService.cs  UserResolver.cs  UserTokenAccountDataService.cs
src/Service.Backoffice/Settings/: ServerKeyValueKeysSettingsModel.cs  SettingsModel.cs
src/Service.Backoffice/Shared/: MainLayout.razor  OptionThreeButtonsDialog.razor
src/Service.Backoffice/wwwroot/css/: site.css
test/Service.Backoffice.Tests/: Service.Backoffice.Tests.csproj  TestExample.cs
test/TestApp/: Program.cs  TestApp.csproj
