<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="6.3.0" />
      <PackageReference Include="MudBlazor" Version="6.0.9" />
      <PackageReference Include="MyJetEducation.Service.Core.Client" Version="1.0.36" />
      <PackageReference Include="MyJetEducation.Service.EducationProgress.Client" Version="1.0.24" />
      <PackageReference Include="MyJetEducation.Service.EducationRetry.Client" Version="1.0.8" />
      <PackageReference Include="MyJetEducation.Service.KeyValue.Client" Version="1.0.12" />
      <PackageReference Include="MyJetEducation.Service.ServerKeyValue.Client" Version="1.0.13" />
      <PackageReference Include="MyJetEducation.Service.ServiceBus" Version="1.0.31" />
      <PackageReference Include="MyJetEducation.Service.UserTokenAccount.Client" Version="1.0.1" />
      <PackageReference Include="MyJetWallet.Sdk.Service" Version="2.1.7" />
      <PackageReference Include="MyJetWallet.Service.PersonalData.Client" Version="1.1.9" />
      <PackageReference Include="MySettingsReader" Version="1.2.2" />
      <PackageReference Include="MyJetWallet.Sdk.Postgres" Version="2.2.0" />
      <PackageReference Include="System.ServiceModel.Primitives" Version="4.9.0" />
      <PackageReference Include="MyJetEducation.Service.Education" Version="1.0.5" />
      <PackageReference Include="MyJetEducation.Service.Grpc" Version="1.0.7" />
      <PackageReference Include="MyJetEducation.Service.MarketProduct.Client" Version="1.0.5" />
  </ItemGroup>

    <ItemGroup>
      <None Update="Dockerfile">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap\bootstrap.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap\bootstrap.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\FONT-LICENSE" />
      <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\font\css\open-iconic-bootstrap.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\font\fonts\open-iconic.eot" />
      <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\font\fonts\open-iconic.otf" />
      <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\font\fonts\open-iconic.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\font\fonts\open-iconic.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\font\fonts\open-iconic.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\ICON-LICENSE" />
      <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\README.md" />
      <_ContentIncludedByDefault Remove="wwwroot\css\site.css" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Service.Backoffice.Postgres\Service.Backoffice.Postgres.csproj" />
    </ItemGroup>

</Project>
