<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ServiceModel.Primitives" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Service.Backoffice.Domain.Models\Service.Backoffice.Domain.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models" />
  </ItemGroup>

</Project>
